# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
# Modified: Andrzej Kozdrowski
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vga_pkg.sv \
        ../../rtl/vga_if.sv \
        ../../rtl/delay_pos.sv \
        ../../rtl/delay_char.sv \
        ../../rtl/rom/font_rom.sv \
        ../../rtl/rom/char_16x16.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/draw/draw_bg.sv \
        ../../rtl/draw/draw_rect_char.sv \
        ../../rtl/draw/draw_mouse.sv \
        ../../rtl/top_vga.sv \
        ../../fpga/rtl/top_basys3.sv \
        ../common/tiff_writer.sv \
        top_fpga_tb.sv

# compile glbl module - required for IP simulation
verilog work ../common/glbl.v \
    ../../fpga/rtl/clk_wiz_0.v \
    ../../fpga/rtl/clk_wiz_0_clk_wiz.v \

vhdl work ../../rtl/mouse_vhd/MouseCtl.vhd\
        ../../rtl/mouse_vhd/MouseDisplay.vhd \
        ../../rtl/mouse_vhd/Ps2Interface.vhd\