# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
# Modified: Andrzej Kozdrowski
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/game_pkg.sv \
        ../../rtl/draw_pkg.sv \
        ../../rtl/game_if.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/delay.sv \
        ../../rtl/draw/draw_mouse.sv \
        ../../rtl/rom/start_rom.sv \
        ../../rtl/rom/keeper_rom.sv \
        ../../rtl/rom/shooter_rom.sv \
        ../../rtl/rom/winner_rom.sv \
        ../../rtl/rom/looser_rom.sv \
        ../../rtl/screens/draw_screen_gk.sv \
        ../../rtl/screens/draw_screen_shooter.sv \
        ../../rtl/screens/draw_screen_start.sv \
        ../../rtl/top_game.sv \
        ../../rtl/control/screen_selector.sv \
        ../../rtl/control/game_state_sel.sv \
        ../common/tiff_writer.sv \
        top_game_tb.sv
vhdl work ../../rtl/mouse_vhd/MouseCtl.vhd\
        ../../rtl/mouse_vhd/MouseDisplay.vhd\
        ../../rtl/mouse_vhd/Ps2Interface.vhd\

