# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
# Modified: Andrzej Kozdrowski, Aron Lampart
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/constants/game_pkg.sv \
        ../../rtl/constants/draw_pkg.sv \
        ../../rtl/constants/vga_pkg.sv \
        ../../rtl/constants/game_if.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/delay.sv \
        ../../rtl/draw/draw_mouse.sv \
        ../../rtl/draw/draw_gloves.sv \
        ../../rtl/draw/draw_keeper.sv \
        ../../rtl/draw/draw_char.sv \
        ../../rtl/draw/draw_ball.sv \
        ../../rtl/draw/draw_score.sv \
        ../../rtl/rom/ball_rom.sv \
        ../../rtl/rom/gloves_rom.sv \
        ../../rtl/rom/goalkeeper_rom.sv \
        ../../rtl/screens/draw_screen_gk.sv \
        ../../rtl/screens/draw_screen_shooter.sv \
        ../../rtl/screens/draw_screen_start.sv \
        ../../rtl/screens/draw_screen_end.sv \
        ../../rtl/screens/draw_screen_win.sv \
        ../../rtl/screens/draw_screen_lose.sv \
        ../../rtl/top_game.sv \
        ../../rtl/control/screen_selector.sv \
        ../../rtl/control/game_state_sel.sv \
        ../../rtl/control/ball_control.sv \
        ../../rtl/control/mouse_control.sv \
        ../../rtl/control/uart_decoder.sv \
        ../../rtl/control/score_control.sv \
        ../../rtl/control/gloves_control.sv \
        ../../rtl/text/char_rom_score.sv \
        ../../rtl/text/font_rom.sv \
        ../../rtl/text/write_text.sv \
        ../../rtl/text/char_rom_end.sv \
        ../common/tiff_writer.sv \
        top_game_tb.sv
vhdl work ../../rtl/mouse_vhd/MouseCtl.vhd\
        ../../rtl/mouse_vhd/MouseDisplay.vhd\
        ../../rtl/mouse_vhd/Ps2Interface.vhd\

